<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: black;
  background-color: #ffebf5;
}

form {
  max-width: 300px;
  margin: 100px auto;
  padding: 10px 20px;
  background: white;
  border-radius: 8px;
  height: 80%;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  margin:20px 20px;
  padding: 11px 49px 11px 39px;
  color: #FFF;
  background-color: #f20a82;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 80%;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 20px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: bold;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    </style>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="profile.html" method="post">
        
        <fieldset>
          
          <legend>Login or Sign Up</legend>
        
          
       
          <label for="password">number:</label>
          <input type="number" id="password"       name="user_password" placeholder=" enter mobile number">
        
        </fieldset>
        
          
         <label style="align-items: center;">by continuing, i am agree with Terms of Use and Privacy Policy</label>
        
     
        
         
          
          <center>
        <button type="submit" >CONTINUE</button></center>
        
       </form>
        </div>
      </div>
      
    </body>
</html>
